D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.csproj.AssemblyReference.cache
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.AssemblyInfoInputs.cache
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.AssemblyInfo.cs
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.csproj.CoreCompileInputs.cache
D:\CSCI1250\Homework 6\bin\Debug\net6.0\Homework 6.exe
D:\CSCI1250\Homework 6\bin\Debug\net6.0\Homework 6.deps.json
D:\CSCI1250\Homework 6\bin\Debug\net6.0\Homework 6.runtimeconfig.json
D:\CSCI1250\Homework 6\bin\Debug\net6.0\Homework 6.dll
D:\CSCI1250\Homework 6\bin\Debug\net6.0\ref\Homework 6.dll
D:\CSCI1250\Homework 6\bin\Debug\net6.0\Homework 6.pdb
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.dll
D:\CSCI1250\Homework 6\obj\Debug\net6.0\ref\Homework 6.dll
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.pdb
D:\CSCI1250\Homework 6\obj\Debug\net6.0\Homework 6.genruntimeconfig.cache
